D:\Практикум\RuslanaTitovaKt42-22-22\bin\Debug\net7.0\appsettings.Development.json
D:\Практикум\RuslanaTitovaKt42-22-22\bin\Debug\net7.0\appsettings.json
D:\Практикум\RuslanaTitovaKt42-22-22\bin\Debug\net7.0\RuslanaTitovaKt42-22-22.staticwebassets.endpoints.json
D:\Практикум\RuslanaTitovaKt42-22-22\bin\Debug\net7.0\RuslanaTitovaKt42-22-22.exe
D:\Практикум\RuslanaTitovaKt42-22-22\bin\Debug\net7.0\RuslanaTitovaKt42-22-22.deps.json
D:\Практикум\RuslanaTitovaKt42-22-22\bin\Debug\net7.0\RuslanaTitovaKt42-22-22.runtimeconfig.json
D:\Практикум\RuslanaTitovaKt42-22-22\bin\Debug\net7.0\RuslanaTitovaKt42-22-22.dll
D:\Практикум\RuslanaTitovaKt42-22-22\bin\Debug\net7.0\RuslanaTitovaKt42-22-22.pdb
D:\Практикум\RuslanaTitovaKt42-22-22\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
D:\Практикум\RuslanaTitovaKt42-22-22\bin\Debug\net7.0\Microsoft.OpenApi.dll
D:\Практикум\RuslanaTitovaKt42-22-22\bin\Debug\net7.0\NLog.dll
D:\Практикум\RuslanaTitovaKt42-22-22\bin\Debug\net7.0\NLog.Extensions.Logging.dll
D:\Практикум\RuslanaTitovaKt42-22-22\bin\Debug\net7.0\NLog.Web.AspNetCore.dll
D:\Практикум\RuslanaTitovaKt42-22-22\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Практикум\RuslanaTitovaKt42-22-22\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Практикум\RuslanaTitovaKt42-22-22\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Практикум\RuslanaTitovaKt42-22-22\obj\Debug\net7.0\RuslanaTitovaKt42-22-22.csproj.AssemblyReference.cache
D:\Практикум\RuslanaTitovaKt42-22-22\obj\Debug\net7.0\RuslanaTitovaKt42-22-22.GeneratedMSBuildEditorConfig.editorconfig
D:\Практикум\RuslanaTitovaKt42-22-22\obj\Debug\net7.0\RuslanaTitovaKt42-22-22.AssemblyInfoInputs.cache
D:\Практикум\RuslanaTitovaKt42-22-22\obj\Debug\net7.0\RuslanaTitovaKt42-22-22.AssemblyInfo.cs
D:\Практикум\RuslanaTitovaKt42-22-22\obj\Debug\net7.0\RuslanaTitovaKt42-22-22.csproj.CoreCompileInputs.cache
D:\Практикум\RuslanaTitovaKt42-22-22\obj\Debug\net7.0\RuslanaTitovaKt42-22-22.MvcApplicationPartsAssemblyInfo.cs
D:\Практикум\RuslanaTitovaKt42-22-22\obj\Debug\net7.0\RuslanaTitovaKt42-22-22.MvcApplicationPartsAssemblyInfo.cache
D:\Практикум\RuslanaTitovaKt42-22-22\obj\Debug\net7.0\RuslanaTitovaKt42-22-22.sourcelink.json
D:\Практикум\RuslanaTitovaKt42-22-22\obj\Debug\net7.0\scopedcss\bundle\RuslanaTitovaKt42-22-22.styles.css
D:\Практикум\RuslanaTitovaKt42-22-22\obj\Debug\net7.0\staticwebassets.build.json
D:\Практикум\RuslanaTitovaKt42-22-22\obj\Debug\net7.0\staticwebassets.build.json.cache
D:\Практикум\RuslanaTitovaKt42-22-22\obj\Debug\net7.0\staticwebassets.development.json
D:\Практикум\RuslanaTitovaKt42-22-22\obj\Debug\net7.0\staticwebassets.build.endpoints.json
D:\Практикум\RuslanaTitovaKt42-22-22\obj\Debug\net7.0\staticwebassets.upToDateCheck.txt
D:\Практикум\RuslanaTitovaKt42-22-22\obj\Debug\net7.0\RuslanaT.C14E320C.Up2Date
D:\Практикум\RuslanaTitovaKt42-22-22\obj\Debug\net7.0\RuslanaTitovaKt42-22-22.dll
D:\Практикум\RuslanaTitovaKt42-22-22\obj\Debug\net7.0\refint\RuslanaTitovaKt42-22-22.dll
D:\Практикум\RuslanaTitovaKt42-22-22\obj\Debug\net7.0\RuslanaTitovaKt42-22-22.pdb
D:\Практикум\RuslanaTitovaKt42-22-22\obj\Debug\net7.0\RuslanaTitovaKt42-22-22.genruntimeconfig.cache
D:\Практикум\RuslanaTitovaKt42-22-22\obj\Debug\net7.0\ref\RuslanaTitovaKt42-22-22.dll
D:\Практикум\RuslanaTitovaKt42-22-22\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\Практикум\RuslanaTitovaKt42-22-22\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Практикум\RuslanaTitovaKt42-22-22\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Практикум\RuslanaTitovaKt42-22-22\bin\Debug\net7.0\Npgsql.dll
D:\Практикум\RuslanaTitovaKt42-22-22\bin\Debug\net7.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
D:\Практикум\RuslanaTitovaKt42-22-22\bin\Debug\net7.0\Humanizer.dll
D:\Практикум\RuslanaTitovaKt42-22-22\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Практикум\RuslanaTitovaKt42-22-22\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
D:\Практикум\RuslanaTitovaKt42-22-22\bin\Debug\net7.0\Mono.TextTemplating.dll
D:\Практикум\RuslanaTitovaKt42-22-22\bin\Debug\net7.0\System.CodeDom.dll
E:\мусорка\Практикум\RuslanaTitovaKt42-22-22\bin\Debug\net7.0\appsettings.Development.json
E:\мусорка\Практикум\RuslanaTitovaKt42-22-22\bin\Debug\net7.0\appsettings.json
E:\мусорка\Практикум\RuslanaTitovaKt42-22-22\bin\Debug\net7.0\RuslanaTitovaKt42-22-22.staticwebassets.endpoints.json
E:\мусорка\Практикум\RuslanaTitovaKt42-22-22\bin\Debug\net7.0\RuslanaTitovaKt42-22-22.exe
E:\мусорка\Практикум\RuslanaTitovaKt42-22-22\bin\Debug\net7.0\RuslanaTitovaKt42-22-22.deps.json
E:\мусорка\Практикум\RuslanaTitovaKt42-22-22\bin\Debug\net7.0\RuslanaTitovaKt42-22-22.runtimeconfig.json
E:\мусорка\Практикум\RuslanaTitovaKt42-22-22\bin\Debug\net7.0\RuslanaTitovaKt42-22-22.dll
E:\мусорка\Практикум\RuslanaTitovaKt42-22-22\bin\Debug\net7.0\RuslanaTitovaKt42-22-22.pdb
E:\мусорка\Практикум\RuslanaTitovaKt42-22-22\bin\Debug\net7.0\Humanizer.dll
E:\мусорка\Практикум\RuslanaTitovaKt42-22-22\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
E:\мусорка\Практикум\RuslanaTitovaKt42-22-22\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
E:\мусорка\Практикум\RuslanaTitovaKt42-22-22\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\мусорка\Практикум\RuslanaTitovaKt42-22-22\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
E:\мусорка\Практикум\RuslanaTitovaKt42-22-22\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\мусорка\Практикум\RuslanaTitovaKt42-22-22\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
E:\мусорка\Практикум\RuslanaTitovaKt42-22-22\bin\Debug\net7.0\Microsoft.OpenApi.dll
E:\мусорка\Практикум\RuslanaTitovaKt42-22-22\bin\Debug\net7.0\Mono.TextTemplating.dll
E:\мусорка\Практикум\RuslanaTitovaKt42-22-22\bin\Debug\net7.0\NLog.dll
E:\мусорка\Практикум\RuslanaTitovaKt42-22-22\bin\Debug\net7.0\NLog.Extensions.Logging.dll
E:\мусорка\Практикум\RuslanaTitovaKt42-22-22\bin\Debug\net7.0\NLog.Web.AspNetCore.dll
E:\мусорка\Практикум\RuslanaTitovaKt42-22-22\bin\Debug\net7.0\Npgsql.dll
E:\мусорка\Практикум\RuslanaTitovaKt42-22-22\bin\Debug\net7.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
E:\мусорка\Практикум\RuslanaTitovaKt42-22-22\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
E:\мусорка\Практикум\RuslanaTitovaKt42-22-22\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\мусорка\Практикум\RuslanaTitovaKt42-22-22\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\мусорка\Практикум\RuslanaTitovaKt42-22-22\bin\Debug\net7.0\System.CodeDom.dll
E:\мусорка\Практикум\RuslanaTitovaKt42-22-22\obj\Debug\net7.0\RuslanaTitovaKt42-22-22.csproj.AssemblyReference.cache
E:\мусорка\Практикум\RuslanaTitovaKt42-22-22\obj\Debug\net7.0\RuslanaTitovaKt42-22-22.GeneratedMSBuildEditorConfig.editorconfig
E:\мусорка\Практикум\RuslanaTitovaKt42-22-22\obj\Debug\net7.0\RuslanaTitovaKt42-22-22.AssemblyInfoInputs.cache
E:\мусорка\Практикум\RuslanaTitovaKt42-22-22\obj\Debug\net7.0\RuslanaTitovaKt42-22-22.AssemblyInfo.cs
E:\мусорка\Практикум\RuslanaTitovaKt42-22-22\obj\Debug\net7.0\RuslanaTitovaKt42-22-22.csproj.CoreCompileInputs.cache
E:\мусорка\Практикум\RuslanaTitovaKt42-22-22\obj\Debug\net7.0\RuslanaTitovaKt42-22-22.MvcApplicationPartsAssemblyInfo.cs
E:\мусорка\Практикум\RuslanaTitovaKt42-22-22\obj\Debug\net7.0\RuslanaTitovaKt42-22-22.MvcApplicationPartsAssemblyInfo.cache
E:\мусорка\Практикум\RuslanaTitovaKt42-22-22\obj\Debug\net7.0\RuslanaTitovaKt42-22-22.sourcelink.json
E:\мусорка\Практикум\RuslanaTitovaKt42-22-22\obj\Debug\net7.0\scopedcss\bundle\RuslanaTitovaKt42-22-22.styles.css
E:\мусорка\Практикум\RuslanaTitovaKt42-22-22\obj\Debug\net7.0\staticwebassets.build.json
E:\мусорка\Практикум\RuslanaTitovaKt42-22-22\obj\Debug\net7.0\staticwebassets.development.json
E:\мусорка\Практикум\RuslanaTitovaKt42-22-22\obj\Debug\net7.0\staticwebassets.build.endpoints.json
E:\мусорка\Практикум\RuslanaTitovaKt42-22-22\obj\Debug\net7.0\staticwebassets\msbuild.RuslanaTitovaKt42-22-22.Microsoft.AspNetCore.StaticWebAssets.props
E:\мусорка\Практикум\RuslanaTitovaKt42-22-22\obj\Debug\net7.0\staticwebassets\msbuild.RuslanaTitovaKt42-22-22.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
E:\мусорка\Практикум\RuslanaTitovaKt42-22-22\obj\Debug\net7.0\staticwebassets\msbuild.build.RuslanaTitovaKt42-22-22.props
E:\мусорка\Практикум\RuslanaTitovaKt42-22-22\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.RuslanaTitovaKt42-22-22.props
E:\мусорка\Практикум\RuslanaTitovaKt42-22-22\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.RuslanaTitovaKt42-22-22.props
E:\мусорка\Практикум\RuslanaTitovaKt42-22-22\obj\Debug\net7.0\staticwebassets.pack.json
E:\мусорка\Практикум\RuslanaTitovaKt42-22-22\obj\Debug\net7.0\staticwebassets.upToDateCheck.txt
E:\мусорка\Практикум\RuslanaTitovaKt42-22-22\obj\Debug\net7.0\RuslanaT.C14E320C.Up2Date
E:\мусорка\Практикум\RuslanaTitovaKt42-22-22\obj\Debug\net7.0\RuslanaTitovaKt42-22-22.dll
E:\мусорка\Практикум\RuslanaTitovaKt42-22-22\obj\Debug\net7.0\refint\RuslanaTitovaKt42-22-22.dll
E:\мусорка\Практикум\RuslanaTitovaKt42-22-22\obj\Debug\net7.0\RuslanaTitovaKt42-22-22.pdb
E:\мусорка\Практикум\RuslanaTitovaKt42-22-22\obj\Debug\net7.0\RuslanaTitovaKt42-22-22.genruntimeconfig.cache
E:\мусорка\Практикум\RuslanaTitovaKt42-22-22\obj\Debug\net7.0\ref\RuslanaTitovaKt42-22-22.dll
